LIVEKIT_URL= wss:" Enter livekit url"
LIVEKIT_API_KEY= " Enter]livekit api key" 
LIVEKIT_API_SECRET= "Enter livikit security key"

GOOGLE_API_KEY= "Enter Gemini api key"

GMAIL_USER="Enter Gmail id"
GMAIL_APP_PASSWORD="Enter app password"


