LIVEKIT_URL= wss://aiassistant-6x9f77kb.livekit.cloud
LIVEKIT_API_KEY= APIFRDR7kXKRAz2
LIVEKIT_API_SECRET= hVXDuf3GLpF62yTLuJdcjOLAMnch6vwD7vI8WthfAw4

GOOGLE_API_KEY= AIzaSyAYgUyeBBWF0y-hEvkDwB4UbkTSKDBCgLI

GMAIL_USER=vvvinay5630@gmail.com
GMAIL_APP_PASSWORD=ixhkujojypemcybo


